VITE_SUPABASE_PROJECT_ID="hfprdluhfsxhqusoqasx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcHJkbHVoZnN4aHF1c29xYXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTczNTcsImV4cCI6MjA3NjYzMzM1N30.EWAL06n8jqs_UYmVeOv5ZeZxh4i3qzEtJIN5mATWgCo"
VITE_SUPABASE_URL="https://hfprdluhfsxhqusoqasx.supabase.co"
